[all:vars]
ansible_user=skv
ansible_ssh_private_key_file="~/.ssh/id_cours_fops39_2025_ed25519"
    
[bastion]
158.160.179.143
    
[webservers]
web-a ansible_host=10.10.10.201
web-b ansible_host=10.10.10.211
    
[webservers:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -p 22 -o StrictHostKeyChecking=accept-new -W %h:%p -i ~/.ssh/id_cours_fops39_2025_ed25519 skv@158.160.179.143"'
    
[monitoring]
prometheus ansible_host=10.10.10.231
grafana ansible_host=10.10.10.232
    
[monitoring:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -p 22 -o StrictHostKeyChecking=accept-new -W %h:%p -i ~/.ssh/id_cours_fops39_2025_ed25519 skv@158.160.179.143"'
    
[logging]
elasticsearch ansible_host=10.10.10.233
kibana ansible_host=10.10.10.234
    
[logging:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -p 22 -o StrictHostKeyChecking=accept-new -W %h:%p -i ~/.ssh/id_cours_fops39_2025_ed25519 skv@158.160.179.143"'
