[web]

%{~ for i in web ~}
 ${i.name}   ansible_host=${i.network_interface[0].nat_ip_address != "" ? i.network_interface[0].nat_ip_address : i.network_interface[0].ip_address} fqdn=${i.fqdn}
%{ endfor ~}

[db]

%{~ for i in db ~}
 ${i.name}   ansible_host=${i.network_interface[0].nat_ip_address != "" ? i.network_interface[0].nat_ip_address : i.network_interface[0].ip_address} fqdn=${i.fqdn}
%{ endfor ~}

[storage]

%{~ for i in storage ~}
 ${i.name}   ansible_host=${i.network_interface[0].nat_ip_address != "" ? i.network_interface[0].nat_ip_address : i.network_interface[0].ip_address} fqdn=${i.fqdn}
%{ endfor ~}

[all:vars]

ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_lab16_1_fops39_ed25519
