vrrp_script chk_web_server {
    script "/usr/local/bin/check_web_server.sh"
    interval 3
    fall 2
    rise 1
}
vrrp_instance VI_1 {
        state MASTER
        interface ens33
        virtual_router_id 15
        priority 255
        advert_int 1


        virtual_ipaddress {
              192.168.121.2/24
        }

     
        track_script {
	           chk_web_server

		}
}
