input {
  file {
    path => "/var/log/nginx/access.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    tags => ["nginx_access"]
  }
}

filter {
  grok {
    match => { "message" => '%{IPORHOST:client_ip} - - \[%{HTTPDATE:timestamp}\] "%{WORD:http_method} %{URIPATHPARAM:request} HTTP/%{NUMBER:http_version}" %{NUMBER:response_code:int} %{NUMBER:bytes_sent:int} "%{GREEDYDATA:referrer}" "%{GREEDYDATA:user_agent}" "%{GREEDYDATA:other}"' }
  }
  
  mutate {
    convert => { "status" => "integer" }
    convert => { "bytes" => "integer" }
  }

  date {
    match => ["timestamp", "dd/MMM/yyyy:HH:mm:ss Z"]
    target => "@timestamp"
  }

  useragent {
    source => "agent"
    target => "user_agent_details"
  }
}

output {
  stdout {
    codec => rubydebug
  }

  if "nginx_access" in [tags] {
    elasticsearch {
      hosts => [ "${ES_HOST}" ]
      index => "logs-nginx-access-%{+YYYY.MM.dd}"
      action => "create"  # важно для data stream!
    }
  }
}