[all:vars]
ansible_user=skv
ansible_ssh_private_key_file=~/.ssh/id_09-2_ed25519
[zab-serv]
51.250.90.187
10.10.10.13 

[hosts]
10.10.10.11
10.10.10.7
[hosts:vars]
ansible_ssh_common_args = '-o ProxyCommand="ssh -p 22 -o StrictHostKeyChecking=accept-new -W %h:%p -q skv@51.250.90.187"'
